* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  min-width: 100%;
  height: 140%;
}

.card {
  width: 325px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.hero-container {
  height: 200px;
  background-size: cover;
  background-color: hsla(277, 64%, 61%, 0.23);
  background-image: linear-gradient(
    hsla(277, 64%, 61%, 0.6),
    hsla(277, 64%, 61%, 0.6)
    ), 
    url(images/image-header-mobile.jpg);
  border-radius: 10px 10px 0 0;
  margin-bottom: .8em;
}

.information-container {
  text-align: center;
  padding: 1.4em;
}

h1, h2 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: .8em;
}

h2 {
  margin-bottom: .2em;
}

h1 > span {
  color: hsl(277, 64%, 61%);
} 

.information-container > p {
  padding: 0 .6em 0 .6em;
  line-height: 160%;
}

p {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  line-height: 150%;
  margin-bottom: 2.5em;
}

.stats-container > div > p {
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
}

@media (min-width: 1040px) {

  main {
    height: 100%;
  }

  .card {
    display: flex;
    height: 400px;
    width: 1040px;
  }

  .information-container {
    width: 400px;
    text-align: left;
    margin: 3em 4.4em 3em 3em;
  }

  h1 {
    margin-bottom: 1em;
  }

  .information-container > p {
    margin-bottom: 4em;
  }

  .stats-container {
    display: flex;
    gap: 4em;
  }

  .hero-container {
    display: none;
  }

  .desktop-hero-container {
    width: 520px;
    height: 400px;
    background-color: hsla(277, 64%, 61%, 0.23);
    background-image: linear-gradient(hsla(277, 64%, 61%, 0.6),
        hsla(277, 64%, 61%, 0.6)),
      url(images/image-header-desktop.jpg);
    border-radius: 0 10px 10px 0;
  }
}